public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и параметров программы:
        // начального счёта,

        int x = 100;

        // суммы пополнения,

        int y = 1300;

        // Условным оператором проверяете, превысила ли сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите на экран.

        if (y > 1000) {
            System.out.println("Итоговая сумма " + (y / 100 + x + y));

            System.out.println("Бонус " + (y / 100));

        } else {
            System.out.println(y + x);
        }

    }
}